<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TU/e boeken - Sell & buy secondhand study books</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tueboeken.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container" id="first-cont">
      <div class="row"> 
        <div class="col-sm-9" id="logo">
          <img src="img/tueboeken.png"/>
          <h2>Sell & buy secondhand study books</h2>
        </div>
        <div class="col-sm-3 hidden-xs hidden-sm" id="user">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-4">
                <img src="img/round-icons/free-60-icons-54.png" class="img-responsive">
              </div>
              <div class="col-sm-8">
                <h4>Please login</h4>
                <a href="#">Login</a> or <a href="#">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg">
      <div class="container">
        <div class="well well-sm" id="search-etc">
          <div class="row">
            <div class="col-sm-6">
               <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for a TU/e subject code, book title, author, ISBN, etc."/>
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button">Search</button>
                </span>
              </div><!-- /input-group -->
            </div>
            <div class="col-sm-4 col-sm-offset-2">
              <ul class="nav nav-pills">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li class="hidden-sm hidden-xs hidden-md"><a href="#">Books A-Z</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="content">
      <div class="row">
        <div class="col-sm-6">
          <div class="quote text-center">
            <h2>A completely <strong>free</strong> marketplace to</h2>
            <h3><strong>sell</strong> & <strong>buy</strong> books to & from fellow students</h3>

            <h2><strong>294</strong> ads for <strong>140</strong> books</h2>
            <h3>and bit by bit we're growing!</h3>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="fb-like-box" data-href="https://www.facebook.com/tueboeken" data-width="585" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
        </div>
      </div>

      <hr/>

      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-4"><img src="http://placehold.it/340x500/cccccc/ffffff" class="img-responsive img-book"/></div>
            <div class="col-sm-8">
              <h3 style="margin-top: 0;">Duo Reges: constructio interrete.</h3>
              <p><em>Et quod est munus</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tamen est aliquid, quod nobis non liceat, liceat illis. Iubet igitur nos Pythius Apollo noscere nosmet ipsos.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-4"><img src="http://placehold.it/340x500/cccccc/ffffff" class="img-responsive img-book"/></div>
            <div class="col-sm-8">
              <h3 style="margin-top: 0;">Duo Reges: constructio interrete.</h3>
              <p><em>Et quod est munus</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tamen est aliquid, quod nobis non liceat, liceat illis. Iubet igitur nos Pythius Apollo noscere nosmet ipsos.</p>
            </div>
          </div>
        </div>
      </div>

      <hr/>
      <div class="row">
      	<div class="col-sm-8"><div class="well well-default">
      		<h2><span class="glyphicon glyphicon-book text-muted"></span> Start <strong>selling & buying</strong></h2>
          <hr/>

          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
              </div>
            </div>
            <hr/>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Repeat</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
              </div>
            </div>
            <hr/>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Register my account</button>
              </div>
            </div>
          </form>

      	</div></div>
      	<div class="col-sm-4"><div class="well well-default">
      		<h2><span class="glyphicon glyphicon-user text-muted"></span> or login</h2>
          <hr/>

          <form id="loginform" class="form-horizontal" role="form" method="POST" action="#">
            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
              <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Email">                                
            </div>

            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input id="login-password" type="password" class="form-control" name="password" placeholder="Password">
            </div>

            <div style="margin-top:10px" class="form-group">
              <div class="col-sm-12 controls">
                <input type="submit" id="btn-login" value="Login" class="btn btn-primary">&nbsp;&nbsp;&nbsp;&nbsp; <a href="'.__SITE_URL.'/wachtwoord-vergeten" class="text-muted" style="font-size: 12px;">Forgot password?</a>
              </div>
            </div>  
          </form>
      	</div></div>
      </div>
      <hr/>

      <div class="row hidden-xs">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-4"><img src="http://placehold.it/340x500/cccccc/ffffff" class="img-responsive img-book"/></div>
            <div class="col-sm-8">
              <h3 style="margin-top: 0;">Duo Reges: constructio interrete.</h3>
              <p><em>Et quod est munus</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tamen est aliquid, quod nobis non liceat, liceat illis. Iubet igitur nos Pythius Apollo noscere nosmet ipsos.</p>
            </div>
          </div>
        </div><div class="col-sm-6">
          <div class="row">
            <div class="col-sm-4"><img src="http://placehold.it/340x500/cccccc/ffffff" class="img-responsive img-book"/></div>
            <div class="col-sm-8">
              <h3 style="margin-top: 0;">Duo Reges: constructio interrete.</h3>
              <p><em>Et quod est munus</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tamen est aliquid, quod nobis non liceat, liceat illis. Iubet igitur nos Pythius Apollo noscere nosmet ipsos.</p>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="row hidden-xs">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-4"><img src="http://placehold.it/340x500/cccccc/ffffff" class="img-responsive img-book"/></div>
            <div class="col-sm-8">
              <h3 style="margin-top: 0;">Duo Reges: constructio interrete.</h3>
              <p><em>Et quod est munus</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tamen est aliquid, quod nobis non liceat, liceat illis. Iubet igitur nos Pythius Apollo noscere nosmet ipsos.</p>
            </div>
          </div>
        </div><div class="col-sm-6">
          <div class="row">
            <div class="col-sm-4"><img src="http://placehold.it/340x500/cccccc/ffffff" class="img-responsive img-book"/></div>
            <div class="col-sm-8">
              <h3 style="margin-top: 0;">Duo Reges: constructio interrete.</h3>
              <p><em>Et quod est munus</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tamen est aliquid, quod nobis non liceat, liceat illis. Iubet igitur nos Pythius Apollo noscere nosmet ipsos.</p>
            </div>
          </div>
        </div>
      </div>
      <hr/>

      <div class="row">
        <div class="col-sm-12">
          <a href="#" class="btn btn-block btn-default">View all books</a>
        </div>
      </div>

      <hr/>

      <footer style="font-size: 12px;">           
        <div style="clear: both;"></div>
        
        <div class="col-sm-6">
          <a href="http://tueboeken.nl/boeken-A-Z">All books</a> | 
          <a href="http://tueboeken.nl/home">Home</a> | 
          <!-- <a href="http://tueboeken.nl/over">Over</a> | -->
          <a href="http://tueboeken.nl/contact">Contact</a>
        </div>
        
        <div class="col-sm-6 text-right">
          <div class="row">
            <div class="col-sm-5 text-right" style="padding-top: 6px;">
              <!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="HPRNTN5F86SCW">
              <input type="image" src="https://www.paypalobjects.com/nl_NL/NL/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal, de veilige en complete manier van online betalen.">
              <img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" style="float: right;">
              </form> -->
            </div>
            <div class="col-sm-7">
              &copy; 2014 -  TU/e boeken - tueboeken.nl<br/>
              TU/e boeken is <u>geen</u> officieel onderdeel van de TU/e
            </div>
          </div>
        </div>
      </footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>