<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TU/e boeken - Sell & buy secondhand study books</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tueboeken.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container" id="first-cont">
      <div class="row"> 
        <div class="col-sm-6 col-sm-offset-3 text-center" id="logo">
          

          <img src="img/tueboeken.png"/>
          <h2>Sell & buy secondhand study books</h2>

          <div class="panel panel-default" style="margin-top: 20px;">
              <div class="panel-heading">
                  <div class="panel-title">
                      <h4>We are back <strong>very soon</strong>.</h4>
                  </div>
              </div>

              <div style="padding-top:30px" class="panel-body">
              
              <p>
                  Sorry for the inconvenience, but we are the last few things working for an <strong>awesome</strong> update! Kom over een uurtje terug, dan kun je genieten van de nieuwe website. Als je ondertussen niks te doen hebt, bekijk dan de video hieronder!
              </p>

              <hr>

              <p>
                Excuses voor het ongemak, maar we zijn aan de laatste dingetjes bezig voor een <strong>awesome</strong> update! Come back in an hour, then you can enjoy the new website. In the mean time, watch the video below.
              </p>
              <p>
                  <iframe width="100%" height="315" src="//www.youtube.com/embed/Tdh7dPw1CpE" frameborder="0" allowfullscreen></iframe>
              </p>
              </div>
          </div>

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>